{
  "name": "@abdelrahmanhsn/jira-mcp",
  "type": "module",
  "version": "1.7.0",
  "description": "MCP server for Jira — query your tickets, active sprints, and issue details from any AI IDE (GitHub Copilot, Cursor, Claude Desktop)",
  "main": "server.js",
  "bin": {
    "jira-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mcp",
    "jira",
    "atlassian",
    "model-context-protocol",
    "ai",
    "copilot",
    "cursor",
    "claude",
    "sprint",
    "tickets",
    "devtools"
  ],
  "author": {
    "name": "Abdelrahman Hassan",
    "email": "abdelrahmanhsn1@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "https://www.npmjs.com/package/@abdelrahmanhsn/jira-mcp",
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.15.1"
  }
}
